# BuildingBlocks

./: .gitignore  license.md
Core/: MyTrout.BuildingBlocks.Core.sln
Core.Newtonsoft/src/MyTrout.BuildingBlocks.Core.Newtonsoft/: BuildingBlocksCoreJsonContractResolver.cs  MyTrout.BuildingBlocks.Core.Newtonsoft.csproj
Core/src/: ArgumentWhiteSpaceException.cs  GlobalSuppressions.cs  MyTrout.BuildingBlocks.Core.csproj  MyTrout.BuildingBlocks.Core.xml  Resources.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.tt
Core/src/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/src/Models/: Application.cs  AssemblyInfo.cs  Concept.cs  CoreType.cs  Entity.cs  EntityModifiers.cs  Field.cs  FieldModifiers.cs  Lookup.cs  LookupItem.cs  LookupModifiers.cs  Relationship.cs  RelationshipCardinality.cs  RelationshipModality.cs  RelationshipModifiers.cs
Core/test/: ArgumentWhiteSpaceExceptionTests.cs  CustomFormatter.cs  MyTrout.BuildingBlocks.Core.Tests.csproj  SampleClass1.cs
Core/test/Extensions/: DictionaryExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Core/test/Models/: ApplicationTests.cs  ConceptTests.cs  CoreTypeTests.cs  EntityTests.cs  FieldTests.cs  LookupItemTests.cs  LookupTests.cs  RelationshipTests.cs
